.html {
    height: 100%;
    min-width: 400px;
    display: flex;
    flex-direction: column;
}

.body {
    height: 100%;
    min-width: 400px;
    margin: 0;
    padding: 0;
    background: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: 1536px;
    grid-template-rows: 60px 92px 160px 104.8px 96px;
    gap: 0px 0px;
    grid-template-areas:
      "grid1"
      "grid2"
      "grid3"
      "grid4"
      "grid5";
}

.grid1 { 
    grid-area: grid1; 
    display: flex;
    align-items: center;
    padding: 6px;
    display: inline-block;
}

.flex-container1 {
    float: right;
    padding-left: 32px;
    box-sizing: border-box;
    height: 48px;
    line-height: normal;
    padding: 0 4px;
    justify-content: flex-end;
    white-space: nowrap;
    align-items: center;
    font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
}

.box1 {
    font-family: arial,sans-serif;
    line-height: normal;
    padding-right: 15px;
}

.item1 {
    display: inline-block;
    padding-left: 15px;
    color: rgba(0,0,0,0.87);
    text-decoration: none;
    display: inline-block;
    line-height: 24px;
    vertical-align: middle;
}

.item2 {
    display: inline-block;
    padding-left: 15px;
    color: rgba(0,0,0,0.87);
    text-decoration: none;
    display: inline-block;
    line-height: 24px;
    vertical-align: middle;
}

.item3 {
    display: inline-block;
    vertical-align: middle;
    padding-left: 4px;
    padding: 4px;
    position: relative;
}

.item4 {
    display: inline-block;
    position: relative;
    outline: none;
    background: #1a73e8;
    border: 1px solid transparent;
    border-radius: 5%;
    margin-left: 8px;
    text-decoration: none;
    margin-right: 8px;
    min-width: 96px;
    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .25px;
    line-height: 16px;
    border-radius: 4px;
    box-sizing: border-box;
}


.grid2 { 
    grid-area: grid2; 
    display: flex;
    max-height: 290px;
    height: calc(100% - 560px);
    min-height: 92px;
    flex-direction: column;
    align-items: center;
    padding: 6px;
  }

.flex-container2 {
    margin-top: -15%;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
}

.grid3 { 
      grid-area: grid3; 
}

.flex-container3 {
    display: flex;
    justify-content: center;
}

.grid4 { 
      grid-area: grid4; 
}

.grid5 { 
      grid-area: grid5; 
}

.flex-container5 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}